# CoolCredit

./: .gitignore  README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_1.json  icredit.jks  proguard-rules.pro
app/apiOnline/release/: output-metadata.json
app/apiTest/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: txt_white_black_selector.xml  txt_white_blue_selector.xml
app/src/main/res/drawable/: bg_bankcard.xml  bg_black_solid_radius.xml  bg_blue_radius.xml  bg_blue_radius_3.xml  bg_bule_radius_10.xml  bg_bule_radius_8.xml  bg_gray_radius.xml  bg_gray_radius_top_right_8.xml  bg_gray_solid_radius.xml  bg_green_radius_8.xml  bg_identity_green_28.xml  bg_identity_grey_12.xml  bg_identity_grey_28.xml  bg_identity_yellow_12.xml  bg_red_radius.xml  bg_stroke_bule.xml  bg_translucent_radius_8.xml  bg_white_bottom_radius_8.xml  bg_white_radius.xml  bg_white_radius_8.xml  bg_white_radius_top_right_8.xml  bg_white_solid_radius.xml  bg_yelow_radius.xml  btn_login_color_selector.xml  btn_login_enable.xml  btn_login_enable1.xml  btn_login_frame_tips_selector.xml  btn_login_selector.xml  btn_stroke_radius.xml  btn_white_radius.xml  btn_white_selector.xml  edittext_selector.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_launcher_foreground.xml  icon_identity_safe.xml  identity_1.xml  identity_bg_focus.xml  (+20 more)
app/src/main/res/layout/: activity_agreement.xml  activity_bank_account.xml  activity_bank_list.xml  activity_bankcard.xml  activity_basic_info.xml  activity_bind_new_card.xml  activity_contact.xml  activity_forgot_pwd.xml  activity_home.xml  activity_identity.xml  activity_identity_auth.xml  activity_identity_photo.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_pay_banklist.xml  activity_payment.xml  activity_payway.xml  activity_permission.xml  activity_register.xml  activity_reset_pwd.xml  activity_set_pwd.xml  activity_splash.xml  activity_work_details.xml  app_bar_main.xml  badge_red_point.xml  card_foodview.xml  content_main.xml  dialog_appstars.xml  dialog_confirm_loan.xml  dialog_datepicker.xml  dialog_fragment_agreement.xml  dialog_input_basic_info.xml  dialog_payment.xml  dialog_payment_status.xml  dialog_payment_transfer.xml  dialog_tips.xml  fragment_about.xml  fragment_add_bank_account.xml  fragment_add_banknum.xml  (+46 more)
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/chocolate/moudle/scan/: CameraSdk.kt
camera/src/main/java/com/chocolate/moudle/scan/base/: CameraImageGraphic.java  CameraOverlay.java  CameraXViewModel.java  DeviceUtils.java  FaceDetectorProcessor.java  FaceGraphic.java  FaceSaveState.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
camera/src/main/java/com/chocolate/moudle/scan/bean/: UploadFileSignRequest.kt  UploadFileSignResponse.kt
camera/src/main/java/com/chocolate/moudle/scan/camera/: AutoFitTextureView.kt  CameraInterface.java  CaptureButton.java  CaptureImageButton.kt  CaptureLayout.java  CaptureListener.kt  CompareSizesByArea.kt  CustomCameraView.java  FlowCameraView.kt  FlowCameraView2.kt  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
camera/src/main/java/com/chocolate/moudle/scan/camera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  FlowCameraListener.java  JCameraListener.java  OnVideoPlayPrepareListener.kt  ResultListener.java  ReturnListener.java  TypeListener.java
camera/src/main/java/com/chocolate/moudle/scan/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
camera/src/main/java/com/chocolate/moudle/scan/camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  ScreenUtils.java
camera/src/main/java/com/chocolate/moudle/scan/camera/view/: CameraView.java
camera/src/main/java/com/chocolate/moudle/scan/camera2/: BaseUploadFilePresenter.kt  Camera2Fragment.kt  CameraActivity2.kt  CameraResultFragment.kt
camera/src/main/java/com/chocolate/moudle/scan/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
camera/src/main/java/com/chocolate/moudle/scan/my/: BitmapUtils.java  CameraFaceDetectorProcessor.java  CameraScanningFragment.java  CameraScanningFragment2.java  DetectResult.java  GameActivity.java  GameFaceDetectorProcessor.java  GoogleModuleInstallHelper.java  GuideScanResultFragment.java  ImageFaceDetectorProcessor.java  ResourceMgr.java  ScanActivity.java  UploadFileFragment.kt
camera/src/main/java/com/chocolate/moudle/scan/utils/: MediaStoreUtils.kt
camera/src/main/res/anim/: td_slide_in_left.xml
camera/src/main/res/drawable/: bg_black_radius_20.xml  bg_black_radius_56.xml  bg_disable_50.xml  bg_face_scan_high.xml  bg_face_scan_none.xml  bg_highlight_50.xml  bg_skip_selector.xml  ic_camera_back.xml  ic_camera_capture.xml  ic_camera_capture_disable.xml  ic_face_scan_back.xml  ic_face_scan_capture.xml  ic_home_back.xml  ic_icon_back_nobg.xml  ic_photo_cancel.xml  ic_photo_comfire.xml  scan_result_loading_progress.xml  select_camera_capture.xml  wp_bg_transparent_btn_round.xml
camera/src/main/res/layout/: activity_camera2.xml  activity_scan.xml  camera_ui_container.xml  camera_view.xml  fragment_camera2.xml  fragment_camera_preview.xml  fragment_scan_result.xml  fragment_scanning.xml  fragment_scanning2.xml  fragment_upload_file.xml
camera/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
pem/: private.pem  public.pem
sign/: app_sign  private_key.pepk  sign_text
(+305 files in other folders)
