// Top-level build file where you can add configuration options common to all sub-projects/modules.
//def userHome = System.properties['user.home']
buildscript {
    ext {
        userHome = System.properties['user.home']
    }

    repositories {
        google()
        jcenter()
        maven{ allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
        mavenCentral()

        mavenLocal()
        maven {
            url =userHome + '/.m2/repository'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.bytedance.android:aabresguard-plugin:0.1.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:1.2.20"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}