plugins {
    id 'com.android.library'
}

android {
    namespace 'com.chocolate.moudle.scan'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Do NOT compress tflite model files (need to call out to developers!)
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'

    //google 官方demo依赖 https://github.com/googlesamples/mlkit/tree/master/android/vision-quickstart
    implementation "androidx.camera:camera-camera2:1.3.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"
    implementation 'com.google.guava:guava:27.1-android'
    //人脸检测依赖
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    //GoogleModuleInstallHelper 依赖
//    implementation 'com.google.android.gms:play-services-base:18.2.0'
//    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'
    //把so放到包里.
    implementation 'com.google.mlkit:face-detection:16.1.5'
}