plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.chocolate.moudle.scan'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Do NOT compress tflite model files (need to call out to developers!)
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.blankj:utilcodex:$utilcodex_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    //google 官方demo依赖 https://github.com/googlesamples/mlkit/tree/master/android/vision-quickstart
    implementation "androidx.camera:camera-camera2:1.3.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"
    implementation 'com.google.guava:guava:27.1-android'
    //人脸检测依赖
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    //GoogleModuleInstallHelper 依赖
//    implementation 'com.google.android.gms:play-services-base:18.2.0'
//    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'
    //把so放到包里.
    implementation 'com.google.mlkit:face-detection:16.1.5'

    def camerax_version = "1.1.0-beta01"
//    // CameraX view library
//    def camerax_view_version = "1.0.0-alpha24"
    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you to use the Camera View class
    implementation "androidx.camera:camera-view:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'androidx.window:window:1.0.0-alpha09'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.13'
}