<?xml version="1.0" encoding="utf-8"?>
<!--
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_29"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/btn_back_black" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">


                <ImageView
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="@dimen/dp_42"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="@drawable/bg_steps1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/str_basic_information_about_you"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_29"
                    android:text="@string/str_first_name"
                    android:textColor="@color/color_ff999999"
                    android:textSize="@dimen/sp_16" />

                <com.tiny.cash.loan.card.ui.view.ClearEditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:background="@drawable/edittext_selector"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_19"
                    android:text="@string/str_middle_name"
                    android:textColor="@color/color_ff999999"
                    android:textSize="@dimen/sp_16" />

                <com.tiny.cash.loan.card.ui.view.ClearEditText
                    android:id="@+id/et_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:background="@drawable/edittext_selector"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_19"
                    android:text="@string/str_last_name"
                    android:textColor="@color/color_ff999999"
                    android:textSize="@dimen/sp_16" />

                <com.tiny.cash.loan.card.ui.view.ClearEditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:background="@drawable/edittext_selector"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="@string/str_male" />

                    <RadioButton
                        android:id="@+id/btnWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="@string/str_female" />
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/str_date_of_birth"
                    android:textColor="@color/color_ff999999"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34">

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_30"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_18" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_calendar" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_ffd1d1d1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/str_bvn"
                    android:textColor="@color/color_ff999999"
                    android:textSize="@dimen/sp_16" />

                <com.tiny.cash.loan.card.ui.view.ClearEditText
                    android:id="@+id/et_bvn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:background="@drawable/edittext_selector"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/str_personal_email"
                    android:textColor="@color/color_ff999999"
                    android:textSize="@dimen/sp_16" />

                <com.tiny.cash.loan.card.ui.view.ClearEditText2
                    android:id="@+id/et_personal_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="@drawable/edittext_selector"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/str_residential_address"
                    android:textColor="@color/color_ff999999"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="start"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_18"
                        app:backgroundSelector="@drawable/background_selector" />

                    <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_4"
                        android:scaleType="centerInside"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/btn_open" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_ffebebeb" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/dp_20"-->
                <!--                    android:text="@string/str_street_name"-->
                <!--                    android:textColor="@color/color_ff999999"-->
                <!--                    android:textSize="@dimen/sp_16" />-->

                <!--                <com.example.coolcredit.view.ClearEditText-->
                <!--                    android:id="@+id/et_street_name"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/dp_34"-->
                <!--                    android:background="@drawable/edittext_selector"-->
                <!--                    android:maxLength="30"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:textColor="@color/color_333333"-->
                <!--                    android:textSize="@dimen/sp_18" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/str_street_number"
                    android:textColor="@color/color_ff999999"
                    android:textSize="@dimen/sp_16" />

                <com.tiny.cash.loan.card.ui.view.ClearEditText
                    android:id="@+id/et_street_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:background="@drawable/edittext_selector"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_18" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_34"
                    android:background="@drawable/btn_login_selector"
                    android:enabled="true"
                    android:text="@string/str_submit"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

<!--
</layout>-->
